\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{apa}
\abx@aux@refcontext{apa/global/}
\abx@aux@cite{Repeta:2014}
\abx@aux@segm{0}{0}{Repeta:2014}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{introduction@cref}{{[section][1][]1}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Figure 1:} Combined Reporters Sans Frontiéres Press(RSF) Freedom rankings and Freedom House(FH) `Freedom of the Press Score' for Japan, 2002-17. Sources: \href  {https://rsf.org/en/japan}{RSF}, \href  {https://freedomhouse.org/report/freedom-press/2017/japan}{Freedom House}}}{2}{figure.1}}
\newlabel{fig:ranking}{{1}{2}{\textbf {Figure 1:} Combined Reporters Sans Frontiéres Press(RSF) Freedom rankings and Freedom House(FH) `Freedom of the Press Score' for Japan, 2002-17. Sources: \href {https://rsf.org/en/japan}{RSF}, \href {https://freedomhouse.org/report/freedom-press/2017/japan}{Freedom House}}{figure.1}{}}
\newlabel{fig:ranking@cref}{{[figure][1][]1}{2}}
\abx@aux@backref{1}{Repeta:2014}{0}{2}{2}
\abx@aux@page{1}{2}
\abx@aux@cite{JMH:2015}
\abx@aux@segm{0}{0}{JMH:2015}
\abx@aux@cite{Rausch:2012}
\abx@aux@segm{0}{0}{Rausch:2012}
\abx@aux@cite{ItoT:2005}
\abx@aux@segm{0}{0}{ItoT:2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}}
\newlabel{background}{{1.1}{3}{Background}{subsection.1.1}{}}
\newlabel{background@cref}{{[subsection][1][1]1.1}{3}}
\abx@aux@backref{2}{JMH:2015}{0}{3}{3}
\abx@aux@page{2}{3}
\abx@aux@backref{3}{Rausch:2012}{0}{3}{3}
\abx@aux@page{3}{3}
\abx@aux@cite{Fackler:2010}
\abx@aux@segm{0}{0}{Fackler:2010}
\abx@aux@cite{Hadl:2009}
\abx@aux@segm{0}{0}{Hadl:2009}
\abx@aux@cite{Torigoe:2002}
\abx@aux@segm{0}{0}{Torigoe:2002}
\abx@aux@backref{5}{Fackler:2010}{0}{4}{4}
\abx@aux@page{5}{4}
\abx@aux@backref{6}{Hadl:2009}{0}{4}{4}
\abx@aux@page{6}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aims}{4}{subsection.1.2}}
\newlabel{aims}{{1.2}{4}{Aims}{subsection.1.2}{}}
\newlabel{aims@cref}{{[subsection][2][1]1.2}{4}}
\abx@aux@backref{4}{ItoT:2005}{0}{4}{4}
\abx@aux@fnpage{4}{4}
\abx@aux@backref{7}{Torigoe:2002}{0}{4}{4}
\abx@aux@fnpage{7}{4}
\abx@aux@cite{Deuze:2005}
\abx@aux@segm{0}{0}{Deuze:2005}
\abx@aux@cite{Lange:1998}
\abx@aux@segm{0}{0}{Lange:1998}
\abx@aux@cite{Freeman:2000}
\abx@aux@segm{0}{0}{Freeman:2000}
\abx@aux@cite{Iwase:1998}
\abx@aux@segm{0}{0}{Iwase:1998}
\abx@aux@cite{Yamamoto:1989}
\abx@aux@segm{0}{0}{Yamamoto:1989}
\abx@aux@cite{Osaka:2014}
\abx@aux@segm{0}{0}{Osaka:2014}
\abx@aux@segm{0}{0}{Deuze:2005}
\abx@aux@segm{0}{0}{Deuze:2005}
\abx@aux@segm{0}{0}{Deuze:2005}
\abx@aux@backref{8}{Deuze:2005}{0}{5}{5}
\abx@aux@page{8}{5}
\abx@aux@backref{9}{Lange:1998}{0}{5}{5}
\abx@aux@page{9}{5}
\abx@aux@backref{10}{Freeman:2000}{0}{5}{5}
\abx@aux@page{10}{5}
\abx@aux@backref{11}{Iwase:1998}{0}{5}{5}
\abx@aux@page{11}{5}
\abx@aux@backref{12}{Yamamoto:1989}{0}{5}{5}
\abx@aux@page{12}{5}
\abx@aux@backref{13}{Osaka:2014}{0}{5}{5}
\abx@aux@page{13}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Systems and Structures}{5}{subsection.1.3}}
\newlabel{systems-and-structures}{{1.3}{5}{Systems and Structures}{subsection.1.3}{}}
\newlabel{systems-and-structures@cref}{{[subsection][3][1]1.3}{5}}
\abx@aux@backref{14}{Deuze:2005}{0}{5}{5}
\abx@aux@page{14}{5}
\abx@aux@backref{15}{Deuze:2005}{0}{5}{5}
\abx@aux@page{15}{5}
\abx@aux@cite{Minami:2011}
\abx@aux@segm{0}{0}{Minami:2011}
\abx@aux@cite{Huffman:1997}
\abx@aux@segm{0}{0}{Huffman:1997}
\abx@aux@cite{Schafer:2012}
\abx@aux@segm{0}{0}{Schafer:2012}
\abx@aux@cite{McChesney:2003a}
\abx@aux@segm{0}{0}{McChesney:2003a}
\abx@aux@cite{Shibata:2003}
\abx@aux@segm{0}{0}{Shibata:2003}
\abx@aux@backref{16}{Deuze:2005}{0}{6}{6}
\abx@aux@page{16}{6}
\abx@aux@backref{17}{Minami:2011}{0}{6}{6}
\abx@aux@page{17}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Journalism in Japan}{6}{section.2}}
\newlabel{journalism-in-japan}{{2}{6}{Journalism in Japan}{section.2}{}}
\newlabel{journalism-in-japan@cref}{{[section][2][]2}{6}}
\abx@aux@backref{18}{Huffman:1997}{0}{6}{6}
\abx@aux@page{18}{6}
\abx@aux@backref{19}{Schafer:2012}{0}{6}{6}
\abx@aux@page{19}{6}
\abx@aux@backref{20}{McChesney:2003a}{0}{6}{6}
\abx@aux@page{20}{6}
\abx@aux@backref{21}{Shibata:2003}{0}{6}{6}
\abx@aux@page{21}{6}
\abx@aux@segm{0}{0}{Schafer:2012}
\abx@aux@segm{0}{0}{Schafer:2012}
\abx@aux@cite{Kawabe:1921}
\abx@aux@segm{0}{0}{Kawabe:1921}
\abx@aux@segm{0}{0}{Kawabe:1921}
\abx@aux@cite{Kawasaki:2006}
\abx@aux@segm{0}{0}{Kawasaki:2006}
\abx@aux@segm{0}{0}{Kawasaki:2006}
\abx@aux@segm{0}{0}{Schafer:2012}
\abx@aux@segm{0}{0}{Schafer:2012}
\abx@aux@cite{Ono:1971}
\abx@aux@segm{0}{0}{Ono:1971}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Development of journalism as a trade}{7}{subsection.2.1}}
\newlabel{development-of-journalism-as-a-trade}{{2.1}{7}{Development of journalism as a trade}{subsection.2.1}{}}
\newlabel{development-of-journalism-as-a-trade@cref}{{[subsection][1][2]2.1}{7}}
\abx@aux@backref{22}{Schafer:2012}{0}{7}{7}
\abx@aux@page{22}{7}
\abx@aux@backref{23}{Schafer:2012}{0}{7}{7}
\abx@aux@page{23}{7}
\abx@aux@backref{24}{Kawabe:1921}{0}{7}{7}
\abx@aux@page{24}{7}
\abx@aux@backref{25}{Kawabe:1921}{0}{7}{7}
\abx@aux@page{25}{7}
\abx@aux@backref{27}{Kawasaki:2006}{0}{7}{7}
\abx@aux@page{27}{7}
\abx@aux@backref{26}{Kawasaki:2006}{0}{7}{7}
\abx@aux@fnpage{26}{7}
\abx@aux@backref{28}{Schafer:2012}{0}{7}{7}
\abx@aux@fnpage{28}{7}
\abx@aux@segm{0}{0}{Schafer:2012}
\abx@aux@segm{0}{0}{Schafer:2012}
\abx@aux@segm{0}{0}{Huffman:1997}
\abx@aux@segm{0}{0}{Lange:1998}
\abx@aux@cite{Deuze:2006}
\abx@aux@segm{0}{0}{Deuze:2006}
\abx@aux@cite{Cooper-Chen:1997a}
\abx@aux@segm{0}{0}{Cooper-Chen:1997a}
\abx@aux@cite{Fujita:2004}
\abx@aux@segm{0}{0}{Fujita:2004}
\abx@aux@cite{Hanada:2003}
\abx@aux@segm{0}{0}{Hanada:2003}
\abx@aux@cite{Hashimoto:2003a}
\abx@aux@segm{0}{0}{Hashimoto:2003a}
\abx@aux@cite{Ikuta:2004}
\abx@aux@segm{0}{0}{Ikuta:2004}
\abx@aux@cite{IwabuchiY:2004}
\abx@aux@segm{0}{0}{IwabuchiY:2004}
\abx@aux@cite{Tsukamoto:1993}
\abx@aux@segm{0}{0}{Tsukamoto:1993}
\abx@aux@cite{Tsukamoto:2006}
\abx@aux@segm{0}{0}{Tsukamoto:2006}
\abx@aux@backref{29}{Schafer:2012}{0}{8}{8}
\abx@aux@page{29}{8}
\abx@aux@backref{30}{Ono:1971}{0}{8}{8}
\abx@aux@page{30}{8}
\abx@aux@backref{31}{Schafer:2012}{0}{8}{8}
\abx@aux@page{31}{8}
\abx@aux@backref{32}{Schafer:2012}{0}{8}{8}
\abx@aux@page{32}{8}
\abx@aux@backref{33}{Huffman:1997}{0}{8}{8}
\abx@aux@page{33}{8}
\abx@aux@backref{34}{Lange:1998}{0}{8}{8}
\abx@aux@page{34}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Education of Journalists}{8}{subsection.2.2}}
\newlabel{education-of-journalists}{{2.2}{8}{Education of Journalists}{subsection.2.2}{}}
\newlabel{education-of-journalists@cref}{{[subsection][2][2]2.2}{8}}
\abx@aux@backref{35}{Deuze:2006}{0}{8}{8}
\abx@aux@page{35}{8}
\abx@aux@cite{Aldridge:2003}
\abx@aux@segm{0}{0}{Aldridge:2003}
\abx@aux@cite{Chiba:1952}
\abx@aux@segm{0}{0}{Chiba:1952}
\abx@aux@cite{Splichal:1994}
\abx@aux@segm{0}{0}{Splichal:1994}
\abx@aux@segm{0}{0}{Cooper-Chen:1997a}
\abx@aux@segm{0}{0}{Fujita:2004}
\abx@aux@cite{Uchikawa:2003}
\abx@aux@segm{0}{0}{Uchikawa:2003}
\abx@aux@cite{Willnat:2013}
\abx@aux@segm{0}{0}{Willnat:2013}
\abx@aux@cite{Oi:2012}
\abx@aux@segm{0}{0}{Oi:2012}
\abx@aux@segm{0}{0}{Fujita:2004}
\abx@aux@segm{0}{0}{Fujita:2004}
\abx@aux@backref{36}{Cooper-Chen:1997a}{0}{9}{9}
\abx@aux@page{36}{9}
\abx@aux@backref{37}{Fujita:2004}{0}{9}{9}
\abx@aux@page{37}{9}
\abx@aux@backref{38}{Hanada:2003}{0}{9}{9}
\abx@aux@page{38}{9}
\abx@aux@backref{39}{Hashimoto:2003a}{0}{9}{9}
\abx@aux@page{39}{9}
\abx@aux@backref{40}{Ikuta:2004}{0}{9}{9}
\abx@aux@page{40}{9}
\abx@aux@backref{41}{IwabuchiY:2004}{0}{9}{9}
\abx@aux@page{41}{9}
\abx@aux@backref{42}{Tsukamoto:1993}{0}{9}{9}
\abx@aux@page{42}{9}
\abx@aux@backref{43}{Tsukamoto:2006}{0}{9}{9}
\abx@aux@page{43}{9}
\abx@aux@backref{44}{Aldridge:2003}{0}{9}{9}
\abx@aux@page{44}{9}
\abx@aux@backref{45}{Chiba:1952}{0}{9}{9}
\abx@aux@page{45}{9}
\abx@aux@backref{46}{Splichal:1994}{0}{9}{9}
\abx@aux@page{46}{9}
\abx@aux@backref{47}{Cooper-Chen:1997a}{0}{9}{9}
\abx@aux@page{47}{9}
\abx@aux@backref{48}{Fujita:2004}{0}{9}{9}
\abx@aux@page{48}{9}
\abx@aux@backref{49}{Uchikawa:2003}{0}{9}{9}
\abx@aux@page{49}{9}
\abx@aux@backref{50}{Willnat:2013}{0}{9}{9}
\abx@aux@page{50}{9}
\abx@aux@backref{51}{Oi:2012}{0}{9}{9}
\abx@aux@page{51}{9}
\abx@aux@backref{52}{Fujita:2004}{0}{9}{9}
\abx@aux@page{52}{9}
\abx@aux@segm{0}{0}{Shibata:2003}
\abx@aux@segm{0}{0}{Ikuta:2004}
\abx@aux@segm{0}{0}{Minami:2011}
\abx@aux@cite{Tumber:2005}
\abx@aux@segm{0}{0}{Tumber:2005}
\abx@aux@backref{53}{Fujita:2004}{0}{10}{10}
\abx@aux@page{53}{10}
\abx@aux@backref{55}{Ikuta:2004}{0}{10}{10}
\abx@aux@page{55}{10}
\abx@aux@backref{56}{Minami:2011}{0}{10}{10}
\abx@aux@page{56}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sources of Ethics}{10}{subsection.2.3}}
\newlabel{sources-of-ethics}{{2.3}{10}{Sources of Ethics}{subsection.2.3}{}}
\newlabel{sources-of-ethics@cref}{{[subsection][3][2]2.3}{10}}
\abx@aux@backref{57}{Tumber:2005}{0}{10}{10}
\abx@aux@page{57}{10}
\abx@aux@backref{54}{Shibata:2003}{0}{10}{10}
\abx@aux@fnpage{54}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Change in employee numbers in the Japanese newspaper industry; percentage change taking 2001 as index value. Source \href  {http://www.pressnet.or.jp/data/employment/employment02.php}{NSK Website}}}{11}{figure.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Journalistic Employment in Japan}{11}{subsection.2.4}}
\newlabel{journalistic-employment-in-japan}{{2.4}{11}{Journalistic Employment in Japan}{subsection.2.4}{}}
\newlabel{journalistic-employment-in-japan@cref}{{[subsection][4][2]2.4}{11}}
\abx@aux@segm{0}{0}{Kawasaki:2006}
\abx@aux@segm{0}{0}{Minami:2011}
\abx@aux@segm{0}{0}{Chiba:1952}
\abx@aux@segm{0}{0}{Yamamoto:1989}
\abx@aux@backref{58}{Kawasaki:2006}{0}{12}{12}
\abx@aux@page{58}{12}
\abx@aux@backref{59}{Minami:2011}{0}{12}{12}
\abx@aux@page{59}{12}
\abx@aux@backref{60}{Chiba:1952}{0}{12}{12}
\abx@aux@page{60}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Press Clubs}{12}{subsection.2.5}}
\newlabel{press-clubs}{{2.5}{12}{Press Clubs}{subsection.2.5}{}}
\newlabel{press-clubs@cref}{{[subsection][5][2]2.5}{12}}
\abx@aux@backref{61}{Yamamoto:1989}{0}{12}{12}
\abx@aux@page{61}{12}
\abx@aux@segm{0}{0}{Freeman:2000}
\abx@aux@cite{Soloski:1989}
\abx@aux@segm{0}{0}{Soloski:1989}
\abx@aux@cite{JCEJ:2014}
\abx@aux@segm{0}{0}{JCEJ:2014}
\abx@aux@backref{62}{Freeman:2000}{0}{13}{13}
\abx@aux@page{62}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Sources of Autonomy}{13}{section.3}}
\newlabel{sources-of-autonomy}{{3}{13}{Sources of Autonomy}{section.3}{}}
\newlabel{sources-of-autonomy@cref}{{[section][3][]3}{13}}
\abx@aux@backref{63}{Soloski:1989}{0}{13}{13}
\abx@aux@page{63}{13}
\abx@aux@backref{64}{JCEJ:2014}{0}{13}{13}
\abx@aux@page{64}{13}
\abx@aux@cite{Ito:2010}
\abx@aux@segm{0}{0}{Ito:2010}
\abx@aux@cite{Hara:2016}
\abx@aux@segm{0}{0}{Hara:2016}
\abx@aux@cite{Hara:2017}
\abx@aux@segm{0}{0}{Hara:2017}
\abx@aux@cite{Matsuda:2016}
\abx@aux@segm{0}{0}{Matsuda:2016}
\newlabel{the-broadcast-act}{{3}{14}{The Broadcast Act}{section*.1}{}}
\newlabel{the-broadcast-act@cref}{{[section][3][]3}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Broadcast Act}{14}{section*.1}}
\abx@aux@backref{65}{Ito:2010}{0}{14}{14}
\abx@aux@page{65}{14}
\abx@aux@backref{66}{Hara:2016}{0}{14}{14}
\abx@aux@page{66}{14}
\abx@aux@backref{67}{Hara:2017}{0}{14}{14}
\abx@aux@page{67}{14}
\abx@aux@segm{0}{0}{Hara:2017}
\abx@aux@segm{0}{0}{Hara:2017}
\abx@aux@segm{0}{0}{Hara:2017}
\abx@aux@backref{68}{Matsuda:2016}{0}{15}{15}
\abx@aux@page{68}{15}
\abx@aux@backref{70}{Hara:2017}{0}{15}{15}
\abx@aux@page{70}{15}
\abx@aux@backref{71}{Hara:2017}{0}{15}{15}
\abx@aux@page{71}{15}
\newlabel{newspaper-sales}{{3}{15}{Newspaper Sales}{section*.2}{}}
\newlabel{newspaper-sales@cref}{{[section][3][]3}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Newspaper Sales}{15}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ethics}{15}{subsection.3.1}}
\newlabel{ethics}{{3.1}{15}{Ethics}{subsection.3.1}{}}
\newlabel{ethics@cref}{{[subsection][1][3]3.1}{15}}
\abx@aux@backref{69}{Hara:2017}{0}{15}{15}
\abx@aux@fnpage{69}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The NSK-JNPEA Ethics Guide}{16}{subsubsection.3.1.1}}
\newlabel{the-nsk-ethics-guide}{{3.1.1}{16}{The NSK-JNPEA Ethics Guide}{subsubsection.3.1.1}{}}
\newlabel{the-nsk-ethics-guide@cref}{{[subsubsection][1][3,1]3.1.1}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Company Guides}{16}{subsubsection.3.1.2}}
\newlabel{company-guides}{{3.1.2}{16}{Company Guides}{subsubsection.3.1.2}{}}
\newlabel{company-guides@cref}{{[subsubsection][2][3,1]3.1.2}{16}}
\abx@aux@cite{Berger:1995}
\abx@aux@segm{0}{0}{Berger:1995}
\abx@aux@cite{Yamashita:1996}
\abx@aux@segm{0}{0}{Yamashita:1996}
\abx@aux@segm{0}{0}{Yamashita:1996}
\abx@aux@cite{Uesugi:2008}
\abx@aux@segm{0}{0}{Uesugi:2008}
\abx@aux@segm{0}{0}{Uesugi:2008}
\abx@aux@segm{0}{0}{Yamashita:1996}
\abx@aux@backref{72}{Berger:1995}{0}{17}{17}
\abx@aux@page{72}{17}
\abx@aux@backref{73}{Yamashita:1996}{0}{17}{17}
\abx@aux@page{73}{17}
\abx@aux@backref{74}{Yamashita:1996}{0}{17}{17}
\abx@aux@page{74}{17}
\abx@aux@backref{75}{Uesugi:2008}{0}{17}{17}
\abx@aux@page{75}{17}
\abx@aux@backref{76}{Uesugi:2008}{0}{17}{17}
\abx@aux@page{76}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{17}{section.4}}
\newlabel{discussion}{{4}{17}{Discussion}{section.4}{}}
\newlabel{discussion@cref}{{[section][4][]4}{17}}
\abx@aux@backref{77}{Yamashita:1996}{0}{17}{17}
\abx@aux@page{77}{17}
\abx@aux@cite{Asano:2011}
\abx@aux@segm{0}{0}{Asano:2011}
\abx@aux@cite{Uesugi:2010}
\abx@aux@segm{0}{0}{Uesugi:2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Non-company journalistic groups}{18}{subsection.4.1}}
\newlabel{non-company-journalistic-groups}{{4.1}{18}{Non-company journalistic groups}{subsection.4.1}{}}
\newlabel{non-company-journalistic-groups@cref}{{[subsection][1][4]4.1}{18}}
\newlabel{nihon-shimbun-kyux14dkainsk}{{4.1}{18}{Nihon Shimbun Kyōkai(NSK)}{section*.3}{}}
\newlabel{nihon-shimbun-kyux14dkainsk@cref}{{[subsection][1][4]4.1}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nihon Shimbun Kyōkai(NSK)}{18}{section*.3}}
\newlabel{japan-congress-of-journalistsjcj}{{4.1}{18}{Japan Congress of Journalists(JCJ)}{section*.4}{}}
\newlabel{japan-congress-of-journalistsjcj@cref}{{[subsection][1][4]4.1}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Japan Congress of Journalists(JCJ)}{18}{section*.4}}
\newlabel{free-press-association-of-japan-jiyux16b-hux14ddux14d-kyux14dkai}{{4.1}{18}{\texorpdfstring {Free Press Association of Japan (\emph {Jiyū Hōdō Kyōkai})}{Free Press Association of Japan (Jiyū Hōdō Kyōkai)}}{section*.5}{}}
\newlabel{free-press-association-of-japan-jiyux16b-hux14ddux14d-kyux14dkai@cref}{{[subsection][1][4]4.1}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Free Press Association of Japan (\emph  {Jiyū Hōdō Kyōkai})}{18}{section*.5}}
\abx@aux@cite{Bjork:2016}
\abx@aux@segm{0}{0}{Bjork:2016}
\abx@aux@segm{0}{0}{Uesugi:2008}
\abx@aux@backref{78}{Asano:2011}{0}{19}{19}
\abx@aux@page{78}{19}
\abx@aux@backref{79}{Uesugi:2010}{0}{19}{19}
\abx@aux@page{79}{19}
\newlabel{japan-p.e.n.-club}{{4.1}{19}{Japan P.E.N. Club}{section*.6}{}}
\newlabel{japan-p.e.n.-club@cref}{{[subsection][1][4]4.1}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Japan P.E.N. Club}{19}{section*.6}}
\newlabel{international-solidarity}{{4.1}{19}{International solidarity}{section*.7}{}}
\newlabel{international-solidarity@cref}{{[subsection][1][4]4.1}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{International solidarity}{19}{section*.7}}
\abx@aux@backref{80}{Bjork:2016}{0}{19}{19}
\abx@aux@page{80}{19}
\abx@aux@backref{81}{Uesugi:2008}{0}{19}{19}
\abx@aux@page{81}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Specialist Groups}{19}{subsubsection.4.1.1}}
\newlabel{specialist-groups}{{4.1.1}{19}{Specialist Groups}{subsubsection.4.1.1}{}}
\newlabel{specialist-groups@cref}{{[subsubsection][1][4,1]4.1.1}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relative decline in daily national newspaper circulation in Japan, the US and the UK, 2001-2015 (Oct 2001=1). Data Sources: \emph  {Nihon Shimbun Kyōkai} ( NSK-JNPEA ) website, UK ABCs (Guardian Newspaper website), Newspaper Association of America (latest NAA data available is for 2014).}}{20}{figure.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Summary}{20}{section.5}}
\newlabel{conclusions-and-summary}{{5}{20}{Conclusions and Summary}{section.5}{}}
\newlabel{conclusions-and-summary@cref}{{[section][5][]5}{20}}
\newlabel{references}{{5}{20}{References}{section*.8}{}}
\newlabel{references@cref}{{[section][5][]5}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{20}{section*.8}}
\abx@aux@page{82}{20}
\abx@aux@page{83}{20}
\abx@aux@page{84}{21}
\abx@aux@page{85}{21}
\abx@aux@page{86}{21}
\abx@aux@page{87}{21}
\abx@aux@page{88}{21}
\abx@aux@page{89}{21}
\abx@aux@page{90}{21}
\abx@aux@page{91}{21}
\abx@aux@page{92}{21}
\abx@aux@page{93}{21}
\abx@aux@page{94}{21}
\abx@aux@page{95}{21}
\abx@aux@page{96}{21}
\abx@aux@page{97}{21}
\abx@aux@page{98}{21}
\abx@aux@page{99}{21}
\abx@aux@page{100}{21}
\abx@aux@page{101}{21}
\abx@aux@page{102}{21}
\abx@aux@page{103}{21}
\abx@aux@page{104}{22}
\abx@aux@page{105}{22}
\abx@aux@page{106}{22}
\abx@aux@page{107}{22}
\abx@aux@page{108}{22}
\abx@aux@page{109}{22}
\abx@aux@page{110}{22}
\abx@aux@page{111}{22}
\abx@aux@page{112}{22}
\abx@aux@page{113}{22}
\abx@aux@page{114}{22}
\abx@aux@page{115}{22}
\abx@aux@page{116}{22}
\abx@aux@page{117}{22}
\abx@aux@page{118}{22}
\abx@aux@page{119}{22}
\abx@aux@page{120}{22}
\abx@aux@page{121}{22}
\abx@aux@page{122}{22}
\abx@aux@page{123}{22}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Aldridge:2003}{apa/global/}
\abx@aux@defaultrefcontext{0}{Asano:2011}{apa/global/}
\abx@aux@defaultrefcontext{0}{Berger:1995}{apa/global/}
\abx@aux@defaultrefcontext{0}{Bjork:2016}{apa/global/}
\abx@aux@defaultrefcontext{0}{Chiba:1952}{apa/global/}
\abx@aux@defaultrefcontext{0}{Cooper-Chen:1997a}{apa/global/}
\abx@aux@defaultrefcontext{0}{Lange:1998}{apa/global/}
\abx@aux@defaultrefcontext{0}{JMH:2015}{apa/global/}
\abx@aux@defaultrefcontext{0}{Deuze:2005}{apa/global/}
\abx@aux@defaultrefcontext{0}{Deuze:2006}{apa/global/}
\abx@aux@defaultrefcontext{0}{Fackler:2010}{apa/global/}
\abx@aux@defaultrefcontext{0}{Freeman:2000}{apa/global/}
\abx@aux@defaultrefcontext{0}{Fujita:2004}{apa/global/}
\abx@aux@defaultrefcontext{0}{Hadl:2009}{apa/global/}
\abx@aux@defaultrefcontext{0}{Hanada:2003}{apa/global/}
\abx@aux@defaultrefcontext{0}{Hara:2016}{apa/global/}
\abx@aux@defaultrefcontext{0}{Hara:2017}{apa/global/}
\abx@aux@defaultrefcontext{0}{Hashimoto:2003a}{apa/global/}
\abx@aux@defaultrefcontext{0}{Huffman:1997}{apa/global/}
\abx@aux@defaultrefcontext{0}{Ikuta:2004}{apa/global/}
\abx@aux@defaultrefcontext{0}{Ito:2010}{apa/global/}
\abx@aux@defaultrefcontext{0}{ItoT:2005}{apa/global/}
\abx@aux@defaultrefcontext{0}{IwabuchiY:2004}{apa/global/}
\abx@aux@defaultrefcontext{0}{Iwase:1998}{apa/global/}
\abx@aux@defaultrefcontext{0}{JCEJ:2014}{apa/global/}
\abx@aux@defaultrefcontext{0}{Kawabe:1921}{apa/global/}
\abx@aux@defaultrefcontext{0}{Kawasaki:2006}{apa/global/}
\abx@aux@defaultrefcontext{0}{Matsuda:2016}{apa/global/}
\abx@aux@defaultrefcontext{0}{McChesney:2003a}{apa/global/}
\abx@aux@defaultrefcontext{0}{Minami:2011}{apa/global/}
\abx@aux@defaultrefcontext{0}{Oi:2012}{apa/global/}
\abx@aux@defaultrefcontext{0}{Ono:1971}{apa/global/}
\abx@aux@defaultrefcontext{0}{Osaka:2014}{apa/global/}
\abx@aux@defaultrefcontext{0}{Rausch:2012}{apa/global/}
\abx@aux@defaultrefcontext{0}{Repeta:2014}{apa/global/}
\abx@aux@defaultrefcontext{0}{Schafer:2012}{apa/global/}
\abx@aux@defaultrefcontext{0}{Shibata:2003}{apa/global/}
\abx@aux@defaultrefcontext{0}{Soloski:1989}{apa/global/}
\abx@aux@defaultrefcontext{0}{Splichal:1994}{apa/global/}
\abx@aux@defaultrefcontext{0}{Torigoe:2002}{apa/global/}
\abx@aux@defaultrefcontext{0}{Tsukamoto:2006}{apa/global/}
\abx@aux@defaultrefcontext{0}{Tsukamoto:1993}{apa/global/}
\abx@aux@defaultrefcontext{0}{Tumber:2005}{apa/global/}
\abx@aux@defaultrefcontext{0}{Uchikawa:2003}{apa/global/}
\abx@aux@defaultrefcontext{0}{Uesugi:2008}{apa/global/}
\abx@aux@defaultrefcontext{0}{Uesugi:2010}{apa/global/}
\abx@aux@defaultrefcontext{0}{Willnat:2013}{apa/global/}
\abx@aux@defaultrefcontext{0}{Yamamoto:1989}{apa/global/}
\abx@aux@defaultrefcontext{0}{Yamashita:1996}{apa/global/}
\abx@aux@page{124}{23}
\abx@aux@page{125}{23}
\abx@aux@page{126}{23}
\abx@aux@page{127}{23}
\abx@aux@page{128}{23}
\abx@aux@page{129}{23}
\abx@aux@page{130}{23}
